# BusinessCardScannerApp

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.project.businesscardscannerapp.RoomDB.DataBase.AppDatabase/: 1.json
app/schemas/com.raghu.businesscardscanner2.RoomDB.DataBase.AppDatabase/: 10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.raghu.businesscardscanner2.RoomDB.Leads.LeadDataBase.LeadDatabase/: 1.json
app/src/: google-services.json
app/src/androidTest/java/com/project/businesscardscannerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raghu/businesscardscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/businesscardscannerapp/: AddCardToFolder.kt  Admanager.kt  AdmobAds.kt  BottomNavBar.kt  CameraPreview.kt  Constants.kt  FolderScreen.kt  Initializer.kt  InterstitialAd.kt  MainActivity.kt  ReminderBroadcastReceiver.kt  SmartFollowUpActionReceiver.kt  favoriteScreen.kt
app/src/main/java/com/project/businesscardscannerapp/AI/: FollowUpSuggester.kt  InsightsGenerator.kt  SmartFollowUpPredictor.kt
app/src/main/java/com/project/businesscardscannerapp/AppUI/: AnimatedOutlinedTextField.kt  CardListScreen.kt  ContactSearcher.kt  DrawerBody.kt  HomeScreen.kt  NFCScreen.kt  NotificationUtils.kt  PipeLineScreen.kt  SaveContactButtonUI.kt  SelectionBottomBar.kt  ShareBusinessCardDialog.kt  ShareCardDialog.kt  ShareFeauture.kt  SortFilter.kt
app/src/main/java/com/project/businesscardscannerapp/Calender/: CalendarIntegrationService.kt
app/src/main/java/com/project/businesscardscannerapp/CompanyEnrichment/: CoachWorker.kt  TagSuggesters.kt
app/src/main/java/com/project/businesscardscannerapp/Converters/: Converter.kt
app/src/main/java/com/project/businesscardscannerapp/HubSpotIntegration/: HubSpotApiService.kt  HubSpotIntegrationViewModel.kt  HubSpotIntegrationViewModelFactory.kt  HubSpotManager.kt  HubSpotServiceManager.kt  SecureStorage.kt
app/src/main/java/com/project/businesscardscannerapp/Insights/: InsightsScreen.kt
app/src/main/java/com/project/businesscardscannerapp/LeadScoreDB/: LeadScoreObj.kt
app/src/main/java/com/project/businesscardscannerapp/LeadScoring/: LeadScoringUi.kt
app/src/main/java/com/project/businesscardscannerapp/MLkitTextRec/: MLkitRec.kt
app/src/main/java/com/project/businesscardscannerapp/NFC/: NFCService.kt
app/src/main/java/com/project/businesscardscannerapp/Notifcation/: SmartNotificationManager.kt
app/src/main/java/com/project/businesscardscannerapp/Registration/: BackUpScreenUi.kt  RegistrationScreen.kt
app/src/main/java/com/raghu/businesscardscanner2/: Admanager.kt  AdmobAds.kt  BottomNavBar.kt  CameraPreview.kt  FolderScreen.kt  Initializer.kt  InterstitialAd.kt  MainActivity.kt  ReminderBroadcastReceiver.kt  favoriteScreen.kt
app/src/main/res/values/: Values.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/project/businesscardscannerapp/: ExampleUnitTest.kt
app/src/test/java/com/raghu/businesscardscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
